; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino

;set serial speed
monitor_speed = 115200

lib_deps =
    https://github.com/schreibfaul1/ESP32-audioI2S
    https://github.com/adafruit/Adafruit_SSD1306.git
    https://github.com/igorantolic/ai-esp32-rotary-encoder